<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.mobiledraw.MainActivity">
    <edu.stanford.cs108.mobiledraw.CustomViewActivity
        android:id="@+id/mobileDraw"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <LinearLayout
        android:id="@+id/sidePanel"
        android:layout_row="0"
        android:layout_column="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_height="0sp" >
        <RadioGroup
            android:checkedButton="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/firstButton"
                android:text="Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/secondButton"
                android:text="Rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/thirdButton"
                android:text="Oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/fourthButton"
                android:text="Erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_width="0sp"
        android:orientation="horizontal">
        <TextView
            android:text="X:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <EditText
            android:id="@+id/firstField"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="0sp" />
        <TextView
            android:text="Y:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <EditText
            android:id="@+id/secondField"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_width="0sp"
            android:inputType="numberDecimal" />
        <TextView
            android:text="Width:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/thirdField"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:inputType="numberDecimal" />
        <TextView
            android:text="Height:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <EditText
            android:id="@+id/fourthField"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <Button
        android:id="@+id/update"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:text="UPDATE"
        android:onClick="update" />
</GridLayout>

