<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.stanford.cs108.cityinformation.MainActivity">

    <Button
        android:text="Lookup Cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTopButton"/>

    <Button
        android:text="Add City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMiddleButton"/>

    <Button
        android:text="Reset Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBottomButton"/>

</LinearLayout>